<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Change Lebanon!</title>
</head>
<body>
<!-- title bar ... -->
    <header>
        <nav>
            <ul>
                <li><a href="#111">Recycle and Sustainability</a></li>
                <li><a href="#222">Women and LGBTQ rights</a></li>
                <li><a href="#333">Social Inequality and Racial Discrimination</a></li>
            </ul>
        </nav>
    </header>
    <main>
	
<!-- this is for quote title -->
        <div class="bannertitle" id="banner_one">
        <center><h1 style="color:#006DB0","font-size: 80pt"><br />"Be the change you want <br />&emsp; to see in the world."</h1></center>
		<center><h2 style="color:#808080">How can we as lebanese Citizens make a change?</h2></center>
        </div>
		<main2>
<!-- Recycle and Sustainability -->
		<a name='111'></a>
        <div class="banner" id="banner_two">
            <h1 style="color:#ffffff">Recycle and Sustainability</h1>
            <BR />
			<BR />
			<BR />
            <BR />
			<BR />
			<BR />
			<BR />
            <BR />
			<p><a href="ras1.html"><button class="button">Learn more</button></a></p>
        </div>
		
<!-- Women and LGBTQ rights -->
		<a name="222"></a>
        <div class="banner" id="banner_three">
            <h1 style="color:#ffffff">Women and LGBTQ rights</h1>
            <BR />
			<BR />
			<BR />
            <BR />
			<BR />
			<BR />
			<BR />
            <BR />
            <p><a href="siard1.html"><button class="button">Learn more</button></a></p> 
        </div>
		
<!-- Social Inequality and Racial Discrimination -->
		<a name="333"></a>
		<div class="banner" id="banner_four">
            <h1 style="color:#ffffff">Social Inequality and Racial Discrimination</h1>
            <BR />
			<BR />
			<BR />
            <BR />
			<BR />
			<BR />
			<BR />
            <BR />
            <p><a href="walr1.html"><button class="button">Learn more</button></a></p>    
        </div>
		</main2>
    </main>
	
<!-- discription -->
    <footer>
        <div class="container">
            <p>subscribe to our news letter .
            </p><br>
            <p>Disclaimer:<br />
				note that we dont have any permision over the copyright any of these organisation info and images. 
            </p><br>
            <hr><br>
            <p>
             Copyright &copy; 2021
            </p>
        </div>
    </footer>		
</body>
</html>
<!-- by : angelo chamma (@_arc017_)-->