* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    background-color: blue;
    color: lightgray;
    width: 150%;
    height: 40px;
    font-size: 12pt;
}

ul {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 10px 50px;
}

li {
    list-style: none;
    margin-left: 70px;
}

li a {
    text-decoration: none;
    color: white;
}

main {
    padding-top: 40px;
}


#banner_two, #banner_three, #banner_four {
    background-image: url('images/bg1.jpg');
    background-size: cover;
    height: 90vh;
    background-position-y: -150px;
    padding-top: 20px;
    margin-bottom: 10px;
}
#banner_one {
    background-image: url('images/bg1.png');
    background-size: cover;
    height: 70vh;
    background-position-y: -150px;
    padding-top: 20px;
    margin-bottom: 10px;
	font-family:Britannic
}

.banner > * {
    display: flex;
    justify-content: center;
}
.bannertitle h1{
	font-size: 60pt;
}

.bannertitle h2 {
    font-size: 24pt;
    font-weight: lighter;
}

.banner h2 {
    font-size: 26pt;
    font-weight: lighter;
}

.banner h1 {
    font-size: 40pt;
}

.banner h2 {
    font-size: 26pt;
    font-weight: lighter;
}

.banner a {
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
}

#banner_two {
    background-image: url('images/bg2.jpg');
    background-position-y: -50px;
}

#banner_three {
    background-image: url('images/bg3.jpg');
    background-position-y: -100px;
}

#banner_four {
    background-image: url('images/bg4.jpg');
    background-position-y: -100px;
}


.category {
    display: flex;
}

.category .box {
    text-align: center;
    height: 80vh;
    width: 50%;
    margin: 10px;
    background-size: cover;
    padding-top: 20px;
    color: white;
}


a:hover {
    text-decoration: underline !important;
}

footer {
    background-color: rgba(211,211,211,0.8);
    width: 100%;
    height: 200px;
}

footer .container {
    width: 80%;
    margin: 20px auto;
    padding-top: 20px;
}

footer .container > * {
    font-size: 10pt;
    color: gray;
}
h3{
	text-align: center;
}
.button {
  border-radius: 25px;
  background: #0000ff;
  height:50px;
  width:250px;
  border: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
