<html>
<head><title>Social Inequality </title></head>
<style>
button {
  border-radius: 25px;
  background: #0000ff;
  height:50px;
  width:250px;
  border: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
body{
	text-align:center;
}
</style>
<body>
<h1>Social Inequality</h1>

<h2>In 2020, Lebanon endured multiple crises, including a massive explosion in Beirut’s port, an economic collapse, rising political instability, and the Covid-19 global pandemic, all of which endangered residents’ basic rights. The Lebanese political class failed to adequately address any of these crises, some of which were of their own making.</h2>
<h2>The Lebanese Pound has lost 80 percent of its value since October 2019, eroding people’s ability to access basic goods, including food, shelter, and healthcare. The Covid-19 pandemic compounded poverty and economic hardship.</h2>
<img src="images/lbp.jpg">
<h2>The economic crisis and the Covid-19 pandemic severely affected the medical sector, endangering the ability of hospitals to provide life-saving care. Electricity blackouts became widespread, lasting up to 22 hours per day in the summer.</h2>
<h2>On August 4, a massive blast in Beirut’s seaport devastated the city killing almost 200 people, injuring more than 6,000, and leaving 300,000 people without shelter. Prime Minister Hassan Diab’s government resigned shortly thereafter. Saad Hariri was nominated to be the country’s prime minister on October 22, nearly one year after he resigned from the post amid popular protests.</h2>
<img src="images/explosion.jpg">
<h2>Lebanese security forces, including army personnel, internal security forces, and the parliament police, have used excessive force on several occasions against demonstrators, especially following the country’s October 17, 2019 uprising—often with impunity. Lebanese authorities continued to investigate and prosecute individuals for peaceful speech and refer civilians to military courts.</h2>
<img src="images/protest.jpg">
<h2>Women and children still face discrimination under the religion-based personal status laws, and child marriage and marital rape remain legal. Unlike men, Lebanese women cannot pass their citizenship to their children and foreign spouses.</h2>


<br /><br />
<button><a href="index.html" style="color:white;">Go to main menu</a></button>
</body>
</html>